{
  "name": "shopnest-full-stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm --prefix backend run dev",
    "start:frontend": "npm --prefix frontend run dev",
    "seed": "npm --prefix backend run seed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}